<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>practical-7</title>
    <style>
    #container
    {
      border:solid;
      width:1200px;
      margin:0px auto;
      padding:15px;

    }
    h1
    {
      text-align: center;
    }
    #header
    {
      background-color: grey;
      color: white;
      width:1200px;
      height:50px;
      display: flex;
      justify-content: center;
      align-items:  center;
      margin-bottom: 15px;
    }
    #banner
    {
      background-color: lightblue;
      color: white;
      width:1200px;
      height:300px;
      display: flex;
      justify-content: center;
      align-items:  center;
      margin-bottom: 15px

    }
    #section-1
    {

      width:1200px;
      height:100px;



    }
    #rpc
    {

      width: 550px;
      height: 95px;
      float: right;
    }
    #lpc
    {

      width: 550px;
      height: 95px;
      float: left;

    }
    #llc
    {
      height: 100px;
      width: 100px;
    background-color: #bbb;
    border-radius: 50%;
    float: left;
    margin-left: 25%;



    }
    #lrc
    {
      height: 100px;
      width: 100px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;

    float: right;
    }
    #rlc
    {
      height: 100px;
      width: 100px;
    background-color: #bbb;
    border-radius: 50%;
    float: right;
    margin-right: 15%;
    }
    #rrc
    {
      height: 100px;
      width: 100px;
    background-color: #bbb;
    border-radius: 50%;
    float: left;
    margin-left: 15%;
    }
    #section-2
    {

      width:1200px;
      height:250px;
    }
    #lhs
    {
      width: 555px;

      float: left;
      height:248px;


    }
    #rhs
    {
      width: 555px;

      float: right;
      height:248px;
      color:white;


    }
    #Article-1
    {

      height:75px;
      margin-top: 5px;
      margin-bottom: 5px;
      display: flex;
      justify-content: center;
      align-items:  center;
      background-color:orange;
      color:white;

    }
    #Article-2
    {
      height:75px;
      margin-top: 5px;
      margin-bottom: 5px;

      display: flex;
      justify-content: center;
      align-items:  center;
        background-color:orange;
        color:white;



    }
    #Article-3
    {
      height:75px;
      margin-top: 6px;
      margin-bottom: 0px;

      display: flex;
      justify-content: center;
      align-items:  center;
      background-color:orange;
      color:white;
    }
    #main
    {
      color: white;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items:  center;
        height:250px;

        margin-bottom: 20px;




    }
    #section-3
    {
      ;
      height:150px;
      width:1200px;
    }
    #lhr
    {

      float: left;
      width:590px;
      height:148px;
    }
    #rhr
    {

      float: right;
      width:590px;
      height:148px;

    }
    #llr
    {
      height: 150px;
      width: 120px;
    background-color: #bbb;

    float: left;
    margin-left: 25%;



    }
    #lrr
    {
      height: 150px;
      width: 120px;
    background-color: #bbb;

    display: inline-block;

    float: right;
    }
    #rlr
    {
      height: 150px;
      width: 120px;
    background-color: #bbb;

    float: right;
    margin-right: 15%;

    }
    #rrr
    {
      height: 150px;
      width: 120px;
    background-color: #bbb;

    float: left;
    margin-left: 15%;
    }


    }
    #section-4
    {
      border: solid;
    }

    #footer
    {
      background-color: grey;
      color: white;
      width:1200px;
      height:50px;
      display: flex;
      justify-content: center;
      align-items:  center;
      margin-bottom: 15px;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Header</div>
      <div id="banner">Banner</div>
      <h1>Section 1</h1>
      <div id="section-1">
        <div id="lpc">
          <div id="llc"> </div>
          <div id="lrc"></div>

        </div>
        <div id="rpc">
          <div id="rlc"> </div>
          <div id="rrc"></div>

        </div>

      </div>
      <h1>Section 2</h1>
      <div id="section-2">
        <div id="lhs">
          <div id="main"> main content</div>

        </div>
        <div id="rhs">
          <div id="Article-1">Article 1 </div>
          <div id="Article-2">Article 2 </div>
          <div id="Article-3">Article 3 </div>


        </div>

      </div>
      <h1>Section 3</h1>
      <div id="section-3">
        <div id="lhr">
          <div id="llr"> </div>
          <div id="lrr"> </div>

        </div>
        <div id="rhr">
          <div id="rlr"> </div>
          <div id="rrr"> </div>


        </div>

      </div>
      <h1>Section 4</h1>
      <div id="section-4">
        <div id="footer">Footer</div>

      </div>





    </div>
  </body>
</html>
